{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "@types/nodemailer": "^6.4.0",
    "await-timeout": "^1.1.1",
    "axios": "^0.19.2",
    "axios-https-proxy-fix": "^0.17.1",
    "body-parser": "^1.19.0",
    "email-deep-validator": "^3.3.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "http-post": "^0.1.1",
    "https-post": "^0.1.1",
    "libphonenumber-js": "^1.7.55",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "nanoid": "^3.1.28",
    "node-cache-redis": "^6.4.2",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.4.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.88.2",
    "soap": "^0.42.0",
    "soap-as-promised": "^1.26.0",
    "store": "^2.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/puppeteer": "^2.0.0",
    "firebase-functions-test": "^0.1.6",
    "puppeteer": "^2.1.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
